{
  "name":     "TweetFlux",
  "version":  "0.0.1",
  "dependencies": {
    "express": ">= 3.0.0",
    "socket.io": ">= 0.9",
    "twit": ">= 1.1.11"
  },
  "engines": {
    "node": "0.10.21",
    "npm": "1.3.11"
  }
}
